<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex" />
    <meta charset="utf-8" />
    <title>リソースパック</title>
    <!-- Vue.js を読み込む -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="js/header.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>
  <body>
    <h1>リソースパック</h1>
    <header>
      <nav id="header_menu"><menubar></menubar></nav>
    </header>
    <p>作成したリソースパックをおいておくページ。</p>
    <hr />
    <h2><span class="section" id="SkeltonGUI">透過GUI</span></h2>
    <img src="images/SkeltonGUIImage.png" alt="画像を表示できません" />
    <p>
      インベントリ、チェスト、作業台などのGUIを透過するリソースパック。<br />
      PvP向け。<br />
      対応バージョン : 1.13 1.14
    </p>
    <ul>
      <il
        ><a class="download" href="resourcepacks/SkeltonGUI1.14.zip"
          >Download : 1.13_1.14</a
        ></il
      >
    </ul>

    <h2><span class="section" id="In">透明防具</span></h2>
    <img src="images/InvisibleArmorImage.png" alt="画像を表示できません" />
    <p>
      鉄防具、金防具、皮防具、ダイヤ防具の見た目を透明にするリソースパック。<br />
      弊害としてゾンビ、スケルトン等が装備してる防具も見えなくなる。<br />
      防具でスキンが隠れるのが嫌な人向け。<br />
      対応バージョン : 1.13 1.14
    </p>
    <ul>
      <il
        ><a class="download" href="resourcepacks/InvisibleArmor.zip">
          Download : 1.13_1.14</a
        ></il
      >
    </ul>
  </body>
</html>
